{
  "ownerNumber": ["6285861870154@s.whatsapp.net"],
  "ownerName": ["r"],
  "botName": "7-Keys Bot",
  "sessionName": "rtwone-md",
  "pathimg": "./media/Chitanda.jpg",
  "pathimg2": "./media/7k.jpg",
  "gamewaktu": 90,
  "limitCount": 10,
  "gcount": {
	"prem": 35,
	"user": 10
  }
}
